version: '3' 
services:

  postgres:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - pg-data3:/var/lib/postgresql/data

  dvserver:
    image: pretestuse1containeracr01.azurecr.io/datavirtuality:2.4.15
    #    deploy:
    #  resources:
    #    limits:
    #      memory: 32G

    # for maintanance or image update work
    # command: ["/bin/bash", "-c"]
    # args: ["tail -f /dev/null"]
    
    restart: always
    ports:
      - 8080:8080
      - 8443:8443
      - 31000:31000
      - 31001:31001
      - 35432:35432
      - 35433:35433
    depends_on:
      - postgres
    environment:
      CONFIG_HOST: postgres
      CONFIG_PORT: 5432
      CONFIG_DB: postgres
      CONFIG_USER: postgres
      CONFIG_PASSWORD: example
    volumes:
      - dv-data3:/opt/datavirtuality/persistent_data
      - /media/tmp:/opt/datavirtuality/dvserver/standalone/tmp
      - /media:/media

  postgres2:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - pg-data2:/var/lib/postgresql/data

  dvserver2:
    image: pretestuse1containeracr01.azurecr.io/datavirtuality:2.4.15
    #deploy:
    #  resources:
    #    limits:
    #      memory: 16G

    # for maintanance or image update work
    # command: ["/bin/bash", "-c"]
    # args: ["tail -f /dev/null"]
    
    restart: always
    ports:
      - 9080:8080
      - 9443:8443
      - 32000:31000
      - 32001:31001
      - 36432:35432
      - 36433:35433
    depends_on:
      - postgres2
    environment:
      CONFIG_HOST: postgres2
      CONFIG_PORT: 5432
      CONFIG_DB: postgres
      CONFIG_USER: postgres
      CONFIG_PASSWORD: example
    volumes:
      - dv-data2:/opt/datavirtuality/persistent_data
      - /media/dv2/volume:/opt/datavirtuality/dvserver/standalone/tmp
      - /media:/media
volumes:
  dv-data:
  pg-data:
  dv-data2:
  pg-data2:
  dv-data3:
  pg-data3:



